<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Desktop/2016110323%20%E5%88%98%E5%AE%A3/%E5%AE%9E%E9%AA%8C4/%E5%AE%9E%E9%AA%8C4-1.playground#CharacterRangeLen=732&amp;CharacterRangeLoc=15&amp;EndingColumnNumber=1&amp;EndingLineNumber=21&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=566731690.076331"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Desktop/2016110323%20%E5%88%98%E5%AE%A3/%E5%AE%9E%E9%AA%8C4/%E5%AE%9E%E9%AA%8C4-1.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=367&amp;EndingColumnNumber=16&amp;EndingLineNumber=13&amp;StartingColumnNumber=13&amp;StartingLineNumber=13&amp;Timestamp=566731690.076432"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
